{
    // the default config, either a single config name or a platform
    // specific dict
    "default_config": {
        "linux": null,    // login shell
        "osx": null,      // login shell
        "windows": "Command Prompt"
    },
    // a list of available shells to execute
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["bash", "-i"],
            "env": {},
            "enable": true,
            "default": true,
            "platforms": ["linux", "osx"]
        },
    ],
    "256color": true,
    "unix_term": "xterm-256color",
    "theme": "user",

}
