[software]
first-run=false
check-timestamp=int64 1613639304

[GWeather]
temperature-unit='centigrade'

[settings-daemon/plugins/media-keys]
max-screencast-length=uint32 120
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
screenshot='<Primary><Shift>Print'
area-screenshot-clip=''
home='<Primary><Alt>e'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='gnome-screenshot'
name='Take screenshot'

[settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Primary><Alt>o'
command='osu'
name='osu!'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>f'
command='firefox'
name='Firefox'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Alt>v'
command='code'
name='Vscode'

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Alt>g'
command='google-chrome'
name='Google'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[shell]
command-history=['deconf-editor', 'dconf-editor', 'software-properties-gtk', 'subl', 'code']
enabled-extensions=['DesktopIconsSwitch@bananenfisch.net', 'dash-to-dock@micxgx.gmail.com', 'taskbar@ttux.net', 'show-desktop@l300lvl.tk', 'screenshotlocations.timur@linux.com']
favorite-apps=['firefox-esr.desktop', 'google-chrome.desktop', 'code.desktop', 'start-tor-browser.desktop', 'sublime_text.desktop', 'org.gnome.Nautilus.desktop', 'osu!.desktop']

[shell/extensions/dash-to-dock]
autohide-in-fullscreen=false
dock-fixed=false
intellihide-mode='ALL_WINDOWS'
intellihide=false
multi-monitor=false
autohide=true
require-pressure-to-show=true
dock-position='LEFT'
preferred-monitor=0

[shell/extensions/desktop-icons]
icon-size='standard'
show-home=false

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/plugins/filebrowser]
virtual-root='file:///home/matheth/.dotfiles/terminal/bash'
tree-view=true
root='file:///'

[gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'time', 'docinfo', 'spell']

[gedit/state/window]
size=(683, 694)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(26, 23)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[clocks]
alarms=[{'name': <'Alarm'>, 'id': <'ddfaede99a089b18c722347e5fe2370c'>, 'active': <true>, 'hour': <16>, 'minute': <20>, 'days': <@ai []>}]
world-clocks=[{'location': <(uint32 2, <('Buenos Aires', 'SABE', true, [(-0.60330215059047076, -1.0195631771911182)], [(-0.6036657550335387, -1.024028305376373)])>)>}]

[clocks/state/window]
size=(870, 690)
state=87168
panel-id='world'

[Weather/Application]
locations=[<(uint32 2, <('Buenos Aires', 'SABE', true, [(-0.60330215059047076, -1.0195631771911182)], [(-0.6036657550335387, -1.024028305376373)])>)>, <(uint32 2, <('El Palomar Airport', 'SADP', false, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6028658182774721, -1.023029593071797)])>)>]

[nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
sidebar-width=158
maximized=false
initial-size=(631, 642)

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='small'

[evince/default]
window-ratio=(2.2957983193277309, 0.82422802850356292)

[file-roller/file-selector]
show-hidden=false
sidebar-size=168
window-size=(840, 694)

[file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[file-roller/dialogs/add]
no-symlinks=true
update=false
exclude-folders=''
include-files='*'
selected-files=@as []
current-folder='file:///home/matheth'
exclude-files=''

[file-roller/dialogs/last-output]
width=500
height=253

[file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[file-roller/ui]
sidebar-width=200
window-height=694
window-width=683

[calendar]
window-position=(26, 23)
active-view='month'
window-maximized=false
window-size=(800, 600)

[evolution-data-server]
network-monitor-gio-name=''
migrated=true

[desktop/interface]
clock-show-date=true
show-battery-percentage=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
gtk-theme='Adwaita-dark'

[desktop/notifications]
application-children=['firefox-esr', 'org-gnome-software', 'sublime-text', 'gnome-network-panel', 'org-gnome-nautilus', 'code', 'start-tor-browser', 'wine-programs-electronic-arts-need-for-speed-carbon-demo-uninstall-need-for-speed-carbon-demo', 'vlc', 'zoom', 'org-gnome-terminal', 'osu-', 'vlc-vlc', 'google-chrome']

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/start-tor-browser]
application-id='start-tor-browser.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[desktop/notifications/application/wine-programs-electronic-arts-need-for-speed-carbon-demo-uninstall-need-for-speed-carbon-demo]
application-id='wine-Programs-Electronic Arts-Need for Speed™ Carbon Demo-Uninstall Need for Speed™ Carbon Demo.desktop'

[desktop/notifications/application/osu-]
application-id='osu!.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[desktop/screensaver]
picture-uri='file:///home/matheth/Pictures/desktop-wallpapers/15802848795e313bcf83a2d2.68311106-d87.jpg'
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[desktop/peripherals/touchpad]
tap-to-click=true
send-events='enabled'

[desktop/peripherals/mouse]
left-handed=false

[desktop/calendar]
show-weekdate=false

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/privacy]
remember-recent-files=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-applications=@as []
show-desktop=['<Primary><Alt>d']
switch-applications-backward=@as []
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/datetime]
automatic-timezone=true

[desktop/background]
picture-uri='file:///home/matheth/Pictures/desktop-wallpapers/15802848795e313bcf83a2d2.68311106-d87.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[desktop/input-sources]
sources=[('xkb', 'latam')]
xkb-options=@as []

[gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
auto-save-directory='/home/matheth/Pictures/screenshots'
delay=0
last-save-directory='file:///home/matheth/Pictures'

[control-center]
last-panel='bluetooth'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[eog/ui]
sidebar=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=true
cursor-shape='ibeam'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(131,148,150)'
audible-bell=false
use-theme-colors=false

[evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[evolution/mail]
junk-check-incoming=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
search-gravatar-for-photo=false
image-loading-policy='never'

[evolution/mail/composer-window]
width=600
maximized=false
height=500

[evolution/addressbook]
completion-show-address=false
completion-minimum-query-length=3

[evolution/calendar]
work-day-thursday=true
work-day-sunday=false
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[evolution/shell]
attachment-view=0

[evolution]
version='3.30.5'

[Totem]
subtitle-encoding='UTF-8'
active-plugins=['screensaver', 'apple-trailers', 'variable-rate', 'autoload-subtitles', 'movie-properties', 'skipto', 'save-file', 'vimeo', 'media_player_keys', 'screenshot', 'recent']

[gnome-system-monitor]
show-dependencies=false
maximized=false
show-whose-processes='user'
window-state=(700, 500, 26, 23)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[nm-applet/eap/f6fb7bd3-b9af-4192-8c88-bf496c328841]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[mutter]
center-new-windows=false
