[org/blueman/general]
latest-last=true
window-properties=[500, 350, 26, 23]

[org/blueman/transfer]
shared-path='/home/matheth/Downloads'

[org/gnome/software]
first-run=false
check-timestamp=int64 1614073393

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true

[org/gnome/settings-daemon/plugins/media-keys]
max-screencast-length=uint32 120
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
screenshot='<Primary><Shift>Print'
area-screenshot-clip=''
home='<Primary><Alt>e'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='terminator'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>f'
command='firefox'
name='Firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='gnome-screenshot'
name='Take screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Alt>g'
command='google-chrome'
name='Google'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Alt>v'
command='code'
name='Vscode'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Primary><Alt>o'
command='osu'
name='osu!'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Primary><Alt>w'
command='gnome-weather'
name='Weather'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary><Alt>c'
command='gnome-calendar'
name='Calendar'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['deconf-editor', 'dconf-editor', 'software-properties-gtk', 'code ~/Desktop/test/web/react', 'code', 'subl', 'gnome-calendar', 'terminator', 'crontab -e']
enabled-extensions=['DesktopIconsSwitch@bananenfisch.net', 'dash-to-dock@micxgx.gmail.com', 'taskbar@ttux.net', 'show-desktop@l300lvl.tk', 'screenshotlocations.timur@linux.com', 'bluetooth-quick-connect@bjarosze.gmail.com']
had-bluetooth-devices-setup=true
favorite-apps=['firefox-esr.desktop', 'google-chrome.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'osu!.desktop', 'telegramdesktop.desktop', 'slack.desktop']

[org/gnome/shell/extensions/dash-to-dock]
autohide-in-fullscreen=false
dock-fixed=false
intellihide-mode='ALL_WINDOWS'
intellihide=false
multi-monitor=false
autohide=true
require-pressure-to-show=true
dock-position='LEFT'
preferred-monitor=0

[org/gnome/shell/extensions/bluetooth-quick-connect]
bluetooth-auto-power-on=true

[org/gnome/shell/extensions/desktop-icons]
icon-size='standard'
show-home=false

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/matheth/.dotfiles'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'time', 'docinfo', 'spell']

[org/gnome/gedit/state/window]
size=(683, 694)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(26, 23)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/clocks]
timer=uint32 1
alarms=[{'name': <'Alarm'>, 'id': <'ddfaede99a089b18c722347e5fe2370c'>, 'active': <false>, 'hour': <2>, 'minute': <30>, 'days': <[1, 2, 3, 4, 5]>}]
world-clocks=[{'location': <(uint32 2, <('Buenos Aires', 'SABE', true, [(-0.60330215059047076, -1.0195631771911182)], [(-0.6036657550335387, -1.024028305376373)])>)>}]

[org/gnome/clocks/state/window]
size=(870, 690)
state=87168
panel-id='timer'

[org/gnome/Weather/Application]
locations=[<(uint32 2, <('Buenos Aires', 'SABE', true, [(-0.60330215059047076, -1.0195631771911182)], [(-0.6036657550335387, -1.024028305376373)])>)>, <(uint32 2, <('El Palomar Airport', 'SADP', false, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6028658182774721, -1.023029593071797)])>)>, <(uint32 2, <('El Palomar Airport', 'SADP', false, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6028658182774721, -1.023029593071797)])>)>, <(uint32 2, <('El Palomar Airport', 'SADP', false, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6028658182774721, -1.023029593071797)])>)>, <(uint32 2, <('El Palomar Airport', 'SADP', false, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6028658182774721, -1.023029593071797)])>)>]

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=158
maximized=false
initial-size=(683, 694)

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/evince/default]
window-ratio=(2.2957983193277309, 0.82422802850356292)

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=168
window-size=(840, 694)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=455
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/add]
no-symlinks=true
update=false
exclude-folders=''
include-files='*'
selected-files=@as []
current-folder='file:///home/matheth'
exclude-files=''

[org/gnome/file-roller/dialogs/last-output]
width=500
height=253

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=694
window-width=683

[org/gnome/calendar]
window-position=(0, 0)
active-view='month'
window-maximized=true
window-size=(1366, 694)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=163
notify-window-x=26
notify-window-y=23
notify-window-width=576
reminders-past=['1d1a1feadc650f9e42cef9f8bf059cda8b5687c0\n74b43a3b1592b763b9fe11cc93eab9e2a52ea320\n1614088200\n1614088800\n1614090600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Toronto:20210222T090000\r\nDTEND;TZID=America/Toronto:20210222T093000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH;WKST=SU\r\nDTSTAMP:20210222T134957Z\r\nORGANIZER;CN=David Ker Zination:mailto:dker@zination.com\r\nUID:6msam0ljlt0lvg9dt0qcdti3nl_R20210222T140000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nayla.novo@zination.com;X-NUM-GUESTS=0:mailto:nayla.novo@zination.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=David Ker Zination;X-NUM-GUESTS=0:mailto:dker@zination.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matias.ganan@zination.com;X-NUM-GUESTS=0:mailto:\r\n matias.ganan@zination.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mehdi@zination.com;X-NUM-GUESTS=0:mailto:mehdi@zination.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=santiago.dperone@zination.com;X-NUM-GUESTS=0:mailto:\r\n santiago.dperone@zination.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=agustin.arias@zination.com;X-NUM-GUESTS=0:mailto:\r\n agustin.arias@zination.com\r\nCREATED:20210122T134016Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/eot-ukwv-ird\\n(CA) +1 226-214-5609 PIN: \r\n 109646463#\\nView more phone numbers: https:\r\n //tel.meet/eot-ukwv-ird?pin=6504531836956&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20210222T134957Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Daily SCRUM\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63749684997\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:74b43a3b1592b763b9fe11cc93eab9e2a52ea320\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/desktop/interface]
clock-show-date=true
show-battery-percentage=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
gtk-theme='Adwaita-dark'

[org/gnome/desktop/notifications]
application-children=['firefox-esr', 'org-gnome-software', 'sublime-text', 'gnome-network-panel', 'org-gnome-nautilus', 'code', 'start-tor-browser', 'wine-programs-electronic-arts-need-for-speed-carbon-demo-uninstall-need-for-speed-carbon-demo', 'vlc', 'zoom', 'org-gnome-terminal', 'osu-', 'vlc-vlc', 'google-chrome', 'telegramdesktop', 'org-gnome-evolution-alarm-notify', 'org-gnome-clocks', 'mailspring']

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/mailspring]
application-id='mailspring.desktop'

[org/gnome/desktop/notifications/application/start-tor-browser]
application-id='start-tor-browser.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/osu-]
application-id='osu!.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/notifications/application/wine-programs-electronic-arts-need-for-speed-carbon-demo-uninstall-need-for-speed-carbon-demo]
application-id='wine-Programs-Electronic Arts-Need for Speed™ Carbon Demo-Uninstall Need for Speed™ Carbon Demo.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/matheth/Pictures/desktop-wallpapers/15802848795e313bcf83a2d2.68311106-d87.jpg'
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
tap-to-click=true
send-events='enabled'

[org/gnome/desktop/peripherals/mouse]
left-handed=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/privacy]
remember-recent-files=false

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-applications=@as []
show-desktop=['<Primary><Alt>d']
switch-applications-backward=@as []
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
theme-name='__custom'
event-sounds=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///home/matheth/Pictures/desktop-wallpapers/15802848795e313bcf83a2d2.68311106-d87.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'latam')]
xkb-options=@as []

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
auto-save-directory='/home/matheth/Pictures/screenshots'
delay=0
last-save-directory='file:///home/matheth/Pictures'

[org/gnome/control-center]
last-panel='online-accounts'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=true
cursor-shape='ibeam'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(131,148,150)'
audible-bell=false
use-theme-colors=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/mail]
junk-check-incoming=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
search-gravatar-for-photo=false
image-loading-policy='never'

[org/gnome/evolution/mail/composer-window]
width=600
maximized=false
height=500

[org/gnome/evolution]
default-calendar='c9822a0e6d48bb525718a7c1aec2a29ffc137331'
version='3.30.5'

[org/gnome/evolution/addressbook]
completion-show-address=false
completion-minimum-query-length=3

[org/gnome/evolution/calendar]
work-day-thursday=true
work-day-sunday=false
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[org/gnome/evolution/shell]
attachment-view=0

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['screensaver', 'apple-trailers', 'variable-rate', 'autoload-subtitles', 'movie-properties', 'skipto', 'save-file', 'vimeo', 'media_player_keys', 'screenshot', 'recent']

[org/gnome/gnome-system-monitor]
show-dependencies=false
maximized=true
window-state=(1366, 694, 0, 0)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=8

[org/gnome/nm-applet/eap/48915d74-68ce-4995-beb1-3c9ded8000d6]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/f6fb7bd3-b9af-4192-8c88-bf496c328841]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/mutter]
center-new-windows=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=241
window-position=(26, 23)
show-size-column=true
show-hidden=false
window-size=(1366, 694)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)
custom-colors=[(0.78431372549019607, 0.0, 0.011764705882352941, 1.0), (0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0)]

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/background/picture-uri'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
